<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>John</td>
        <td>25</td>
        <td rowspan="2">Dog</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Lucy</td>
        <td>25</td>
        <td rowspan="2">Cat</td>
      </tr>
      <tr>
        <td>Liam</td>
        <td>25</td>
      </tr>
    </table>
  </body>
</html>
